# REI_ValidEnglishWords

./: README.md  pom.xml
src/main/java/com/rei/interview/dictionary/: IDictionary.java  MockDictionary.java
src/main/java/com/rei/interview/findValidEnglishWords/: CombinationGenerator.java  FindValidEnglishWords.java  IDictionary.java  PermutationGenerator.java  StringConverterUtil.java  findValidEnglishWords.java
src/test/data/TC001_Happypath/: dictionary.json  input.json
src/test/data/TC002_DuplicateLetters/: dictionary.json  input.json
src/test/data/TC004_StringIsNull/: dictionary.json
src/test/data/TC005_StringWithSpaces/: dictionary.json  input.json
src/test/java/com/rei/interview/findValidEnglishWords/: CombinationGeneratorTest.java  FindValidEnglishWordsIntegrationTest.java  PermutationGeneratorTest.java
